set_tcp_nodelay true
listener 1883
allow_anonymous true
max_queued_messages 0
log_dest file /mosquitto/log/mqtt-broker.log
log_type all
connection_messages true
log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
